<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>1046</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="mainWindowLayout">
   <item>
    <widget class="QWidget" name="leftSidebar" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="leftSidebarLayout">
      <item>
       <widget class="QLabel" name="navigationTitle">
        <property name="text">
         <string>Navigation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="navigationButtonsLayout">
        <item>
         <widget class="QPushButton" name="tasksButton">
          <property name="text">
           <string>Tasks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="calendarButton">
          <property name="text">
           <string>Calendar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="historyButton">
          <property name="text">
           <string>History</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="projectsButton">
          <property name="text">
           <string>Projects</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="leftSidebarLine">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="projectsSection" native="true">
        <layout class="QVBoxLayout" name="projectsSectionLayout">
         <item>
          <widget class="QLabel" name="projectsTitle">
           <property name="text">
            <string>Projects</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="projectsTable"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsButton">
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="centralStack">
     <widget class="QWidget" name="todayPage">
      <layout class="QVBoxLayout" name="todayPageLayout">
       <item>
        <widget class="QLabel" name="todayPageTitle">
         <property name="text">
          <string>Today</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="statusArea" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="CPBar" name="progressBar" native="true"/>
          </item>
          <item>
           <widget class="QWidget" name="overallInfo" native="true">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="statsForTodayTitle">
               <property name="text">
                <string>Stats for today:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="doneHorLayout">
               <item>
                <widget class="QLabel" name="doneTitle">
                 <property name="text">
                  <string>Done:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="doneNum">
                 <property name="text">
                  <string>DONE_NUM</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="leftHorLayout">
               <item>
                <widget class="QLabel" name="leftTitle">
                 <property name="text">
                  <string>Left:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="leftNum">
                 <property name="text">
                  <string>LEFT_NUM</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="overdueHorLayout">
               <item>
                <widget class="QLabel" name="statsOverdueTitle">
                 <property name="text">
                  <string>Overdue:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="overdueNum">
                 <property name="text">
                  <string>OVERDUE_NUM</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="focusInfo" native="true">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="curFocusTitle">
               <property name="text">
                <string>Current focus:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="curTaskLayout">
               <item>
                <widget class="QLabel" name="curTaskTitle">
                 <property name="text">
                  <string>Task:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="curTaskName">
                 <property name="text">
                  <string>TASKNAME</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="curDueTaskLayout">
               <item>
                <widget class="QLabel" name="curDueTitle">
                 <property name="text">
                  <string>Due:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="curDueDate">
                 <property name="text">
                  <string>DUE_DATE</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="curSubtasksLayout">
               <item>
                <widget class="QLabel" name="curSubtasksLeftTitle">
                 <property name="text">
                  <string>Subtasks left:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="curSubtaskNum">
                 <property name="text">
                  <string>SUBTASK_NUM</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="taskSectionScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="taskSectionScrollContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>484</width>
            <height>818</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="scrollAreaLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="todaySectionsLayout">
             <item>
              <widget class="QWidget" name="overdueSection" native="true">
               <layout class="QVBoxLayout" name="overdueSectionLayout">
                <item>
                 <widget class="QLabel" name="overdueTitle">
                  <property name="text">
                   <string>Overdue</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="overdueTable"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="todaySection" native="true">
               <layout class="QVBoxLayout" name="todaySectionLayout">
                <item>
                 <widget class="QLabel" name="todayTitle">
                  <property name="text">
                   <string>Today</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="todayTable"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="upcomingSection" native="true">
               <layout class="QVBoxLayout" name="upcomingSectionLayout">
                <item>
                 <widget class="QLabel" name="upcomingTitle">
                  <property name="text">
                   <string>Upcoming</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="upcomingTable"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="completedSection" native="true">
               <layout class="QVBoxLayout" name="completedSectionLayout">
                <item>
                 <widget class="QLabel" name="completedTitle">
                  <property name="text">
                   <string>Completed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="completedTable"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="editButtonsLayout">
         <item>
          <widget class="QPushButton" name="addTaskButton">
           <property name="text">
            <string>Add Task</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteTaskButton">
           <property name="text">
            <string>Delete Task</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editTaskButton">
           <property name="text">
            <string>Edit Task</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="calendarPage"/>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="rightPanel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLineEdit" name="taskNameEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="projectNameTitle">
        <property name="text">
         <string>PROJECTNAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="rightPanelCreatedLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="createdTitle">
          <property name="text">
           <string>Created:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="createdTimeTitle">
          <property name="text">
           <string>CREATEDTIME</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="rightPanelDueLayout">
        <item>
         <widget class="QLabel" name="dueTitle">
          <property name="text">
           <string>Due:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="dueDateButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Date Picker</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="additionalInfoArea" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="additionalInfoTitle">
           <property name="text">
            <string>Additional info:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="additionalInfoTextEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="subtasksArea" native="true">
        <layout class="QVBoxLayout" name="subtasksAreaLayout">
         <item>
          <widget class="QLabel" name="subtasksTitle">
           <property name="text">
            <string>Subtasks:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>228</width>
              <height>88</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="scrollAreaWidgetContentsLayout">
             <item>
              <widget class="QTableWidget" name="tableWidget"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addSubTaskButton">
        <property name="text">
         <string>add subtask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="rightPanelLine">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="pomodoroTimerArea" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>500</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="pomodoroTimerLayout">
         <item>
          <widget class="QLabel" name="timerTitle">
           <property name="text">
            <string>Tomato)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CPBar</class>
   <extends>QWidget</extends>
   <header>cpbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
